{%extends 'base.html'%}
{% load static %}
{%block title%}
Add Sport
{%endblock%}

	

 

{%block main%}

	<!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content p-0">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow pb-2">

        <div class="navbar-header">
          <h1 class=" px-2  text-primary">ADD SPORT</h1>
        </div>

        <!-- Sidebar Toggle (Topbar) -->
        
                               
      
         </nav>
         
       

        <!-- Topbar Navbar -->
        
          
</div>


<form method="POST" id="myForm" action="{%url 'add_sport'%}">
                              {% csrf_token %}
                  <div class="user">
                    
                    
            

 					<div class="form-group">
                      <input type="text" class="form-control form-control-user" name="Sport_id" placeholder="Enter Sport ID..." required>
                    </div>
                  	<div class="form-group">
                      <input type="text" class="form-control form-control-user" name="Sport_name" placeholder="Enter Sport Name..." required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="Sport_category" placeholder="Enter Sport Category..." required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="min_team_size" placeholder="Enter min team size..." required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="max_team_size" placeholder="Enter max_team_size..." required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="gender" placeholder="Enter gender..." required>
                    </div>
                    
                    
                    
                    
                    <center>
                    <div class="form-group ">
                   <button class="btn btn-primary " type="submit" value="submit"  onclick="return confirm('Are you sure you want to submit ?')">Add Sport</button>
                  </div>
                   </center> 
                  </div>
                </form>
                {%endblock%}