{%extends 'base.html'%}
{% load static %}
{%block title%}
ADD SCHEDULE
{%endblock%}

{%block main%}
<div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content p-0">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow pb-2">

        <div class="navbar-header">
          <h1 class=" px-2  text-primary">ADD SCHEDULE</h1>
        </div>

        <!-- Sidebar Toggle (Topbar) -->
        
                               
      
         </nav>
         
       

        <!-- Topbar Navbar -->
        
          
</div>

<form method="POST" id="myForm" action="{%url 'add_schedule'%}">
                              {% csrf_token %}
                  <div class="user">
                    
                    
            

          <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="sport_name" placeholder="Enter Sport name..." required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="team1_id" placeholder="Enter team 1 Id..." required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="team2_id" placeholder="Enter team 2 id..." required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="match_date" placeholder="Enter match date..." required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="match_title" placeholder="Enter match title..." required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="start_time" placeholder="Enter start time" required>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" name="reporting_time" placeholder="Enter reporting time" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-user" name="team1" placeholder="Enter name of 1st team" required>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control form-control-user" name="team2" placeholder="Enter name of 2nd team" required>
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control form-control-user" name="venue" placeholder="Enter venue" required>
                      </div>

                    
                    
                    
                    
                    <center>
                    <div class="form-group ">
                   <button class="btn btn-primary " type="submit" value="submit" onclick="return confirm('Are you sure you want to submit ?')" >Add Schedule</button>
                  </div>
                   </center> 
                  </div>
                </form>








                {%endblock%}